<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssgrid columns</title>
</head>
    <style>
        body {
            color: #fff;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        #content {
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
            grid-template-rows: repeat(4, minmax(150px, auto));
        }
        #content div {
            background: #3bbced;
            padding: 30px;
        }
        #content div:nth-child(even) {
            background-color: #888;
        }
        /* grid lines */
        .one {
            grid-column: 1/3;
        }
        .two {
            grid-column: 3/7;
        }
        .nested {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            grid-column: span 3;
            grid-row: span 2;
        }
        .nested p {
            border: 1px solid white;
            padding: 20px;
            margin: 0;
        }
        .four {
            grid-column: 4/7;
            grid-row: 2/4;
        }
        .five {
            grid-column: 3/7;
        }
        .six {
            grid-row: 4;
            grid-column: 1/3;
        }

    </style>
<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>